
{
  "name": "splaywright-swaglabs-framework",
  "version": "1.0.0",
  "description": "Playwright automation for Sauce Demo E-Commerce",
  "scripts": {
    "test": "npx playwright test",
    "show-report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "typescript": "^5.0.4",
    "ts-node": "^10.9.1"
  }
}